name: Daily Digest

on:
  schedule:
    # 00:15 UTC = 05:45 IST — 15 min buffer before 06:00 IST target
    - cron: "15 0 * * *"
    # 12:15 UTC = 17:45 IST — 15 min buffer before 18:00 IST target
    - cron: "15 12 * * *"
  workflow_dispatch:
    inputs:
      slot:
        description: "Which brief to run"
        required: true
        default: morning
        type: choice
        options:
          - morning
          - evening

concurrency:
  group: digest-${{ github.event.schedule }}
  cancel-in-progress: false

jobs:
  digest:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Determine slot
        id: slot
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "slot=${{ github.event.inputs.slot }}" >> "$GITHUB_OUTPUT"
          elif [ "${{ github.event.schedule }}" = "15 0 * * *" ]; then
            echo "slot=morning" >> "$GITHUB_OUTPUT"
          else
            echo "slot=evening" >> "$GITHUB_OUTPUT"
          fi

      - name: Run digest
        env:
          GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python bot.py --run-now ${{ steps.slot.outputs.slot }}
